events {}

http {
	server {
		listen 8080;

		location /ws {
			proxy_pass http://session-service/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /download {
			proxy_pass http://session-service/download;
		}

		location /song {
			proxy_pass http://music-service/api/song;
		}
	}
}
