events {}

http {
	server {
		listen 8080;

		location /ws {
			proxy_pass http://session-service/ws;
		}

		location ~ ^/download/(.+) {
			proxy_pass http://session-service/download/$1;
		}

		location /Song {
			proxy_pass http://music-service/api/Song;
		}
	}
}
